<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuZduSfeCg229NOQLrQrK0sBZ7nibMKehmjg&s" alt="" height="150" width="150">
    
    <h2>Abdulaziz Alhazmi</h2>
    <p>
        
        SUMMARY
        Computer science graduate with a solid background in software engineering, focused on cybersecurity and Entity
        Framework. Skilled in SQL Server database management and experienced in blockchain development using Solidity
        and Truffle.
    </p>


</body>

</html>